# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
# NEXT_PUBLIC_API_URL=http://127.0.0.1:9090/api
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080/api
NEXT_PUBLIC_MOCKING_MODE=enabled
AUTH_SECRET=9LCBz90uDk6vKF8JzXATtJmpzefjtpkN84ePPEy+Td4= #secret
AUTH_URL=http://127.0.0.1:3000
# AUTH_URL=http://127.0.0.1:8080

